PhotoBeanApp/View/ChoosePhotoScreen.xaml

<UserControl x:Class="PhotoBeanApp.View.ChoosePhotoScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoBeanApp.View"
             xmlns:helpclasses="clr-namespace:PhotoBeanApp.Helper.Classes"
             mc:Ignorable="d" 
             Background="#8EE1F8" Loaded="ChoosePhoto_Loaded">
    <UserControl.Resources>
        <helpclasses:AddWidthConverter x:Key="AddWidthConverter"/>
    </UserControl.Resources>
    <Grid  Margin="20">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="../Helper/Images/background2.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ProgressBar x:Name="MainProgressBar" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
             Height="20" Panel.ZIndex="40" Visibility="Hidden">
            <ProgressBar.Width>
                <MultiBinding Converter="{StaticResource AddWidthConverter}">
                    <Binding Path="ActualWidth" ElementName="LeftGrid"/>
                    <Binding Path="ActualWidth" ElementName="RightGrid"/>
                </MultiBinding>
            </ProgressBar.Width>
        </ProgressBar>
        <Grid Name="LeftGrid" Grid.Column="0">
            <Grid Name="ChoosePhoto">

            </Grid>
        </Grid>
        <Grid Name="RightGrid" Grid.Column="1">
            <Label Content="Ảnh đã chụp" FontSize="22" FontFamily="{StaticResource VietnameseFont}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <Grid Name="Photos" Margin="20">
            </Grid>
            <Button Name="ContinueButton" Content="Tiếp tục" Style="{StaticResource NextButtonStyle}" FontFamily="{StaticResource VietnameseFont}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Click="ContinueButton_Click" />
        </Grid>
    </Grid>
</UserControl>
