PhotoBeanApp/View/SetUpScreen.xaml

<UserControl x:Class="PhotoBeanApp.View.SetUpScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:PhotoBeanApp.Helper.UserControls"
             mc:Ignorable="d" 
             Background="#8EE1F8">
    <Grid Margin="20">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="../Helper/Images/background2.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid Name="ListNumberOfCut" Rows="1" Grid.Column="1" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,20,0,0">
            <Button Name="btn1cut" Style="{StaticResource FrameTypeButtonStyle}" FontFamily="{StaticResource VietnameseFont}" Height="50" Width="50" Content="1 ảnh" Click="Button_Click" Margin="10,0,0,0"/>
            <Button Name="btn2cut" Style="{StaticResource FrameTypeButtonStyle}" FontFamily="{StaticResource VietnameseFont}" Height="50" Width="50" Content="2 ảnh" Click="Button_Click"/>
            <Button Name="btn4cut" Style="{StaticResource FrameTypeButtonStyle}" FontFamily="{StaticResource VietnameseFont}" Height="50" Width="50" Content="4 ảnh" Click="Button_Click"/>
            <Button Name="btn6cut" Style="{StaticResource FrameTypeButtonStyle}" FontFamily="{StaticResource VietnameseFont}" Height="50" Width="50" Content="6 ảnh" Click="Button_Click"/>
            <Button Name="btn8cut" Style="{StaticResource FrameTypeButtonStyle}" FontFamily="{StaticResource VietnameseFont}" Height="50" Width="50" Content="8 ảnh" Click="Button_Click"/>
        </UniformGrid>
        <Grid Name="FrameListGrid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="ButtonNext" Content="Tiếp tục" Style="{StaticResource NextButtonStyle}" FontFamily="{StaticResource VietnameseFont}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonNext_Click" Margin="20"/>


        <UserControls:UpDownField x:Name="upDownField" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></UserControls:UpDownField>
    </Grid>
</UserControl>
