PhotoBeanApp/View/WelcomeScreen.xaml

<UserControl x:Class="PhotoBeanApp.View.WelcomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Background="White">
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="../Helper/Images/main-background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="400"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Photo Bean" FontFamily="{StaticResource VietnameseFont}" FontSize="55" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment ="Center"  Grid.Column="1" Grid.Row="0"/>
        <Button Content="Bắt đầu" Style="{StaticResource StartButtonStyle}" FontFamily="{StaticResource VietnameseFont}" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="StartButton_Click" Grid.Column="1" Grid.Row="2"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Image Source="../Helper/Images/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
        </Grid>
    </Grid>
</UserControl>
